# RestApiTest

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/weather/util/: BaseInformation.java  TestConfigFactory.java
src/main/resources/: baseinformation.conf
src/test/java/com/rest/city/: MainCallingClass.java  PositiveTest.java  PositiveTestZipCode.java  stringBuilder.java  testPathProblem.java
src/test/java/com/rest/helper/: Base.java  RequestURI.java  RequestWrapper.java  TestConstants.java
src/test/java/com/rest/util/: CustomListener.java  CustomReport.java
src/test/java/config/: TestConfig.java
src/test/resources/: testApplication.properties
src/test/resources/testng/: city.xml
