//======================================================================================
//                                     Base Configuraion
//
//======================================================================================

base {
  baseurl:"http://api.openweathermap.org/data/2.5/forecast/city"
  appId : "e8cd9f2d6e8df0d645c00f5050753188"
}